# .env file (Enviromental Variables Needed)

# Coupon API Key - Get your free API key from https://rapidapi.com/189766587/api/get-promo-codes
COUPON_API_KEY=your_coupon_api_key_here

# Sneak API Key - Get your free API key from https://rapidapi.com/belchiorarkad-FqvHs2EDOtP/api/sneaker-database-stockx
SNEAK_API_KEY=your_sneak_api_key_here

# Popular API Key - Get your free API key from https://rapidapi.com/tg4-solutions-tg4-solutions-default/api/v1-sneakers
POPULAR_API_KEY=your_popular_api_key_here
